# ChadWebCalendar

./: .gitignore  Program.cs  README.md  Startup.cs  WebCalendar.csproj  WebCalendar.sln  appsettings.json
ChadCalendar/: ChadCalendar.sln
ChadCalendar/BlazorChadCalendar/: BlazorChadCalendar.csproj  CustomAuthStateProvider.cs  Program.cs  Startup.cs  _Imports.razor  appsettings.json
ChadCalendar/BlazorChadCalendar/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
ChadCalendar/BlazorChadCalendar/Components/: TaskAdd.razor  TaskEdit.razor  TaskRendering.razor  TasksRendering.razor
ChadCalendar/BlazorChadCalendar/Components/Events/: EventAdd.razor  EventEdit.razor  EventRendering.razor
ChadCalendar/BlazorChadCalendar/Components/Project/: ProjectAdd.razor
ChadCalendar/BlazorChadCalendar/Components/Projects/: ProjectAdd.razor  ProjectEdit.razor  ProjectRendering.razor
ChadCalendar/BlazorChadCalendar/Components/Tasks/: TaskAdd.razor  TaskEdit.razor  TaskRendering.razor
ChadCalendar/BlazorChadCalendar/Data/: ApplicationContext.cs  ApplicationDbContext.cs  Duty.cs  Event.cs  Project.cs  Task.cs  TaskList.cs  TaskService.cs  User.cs  WeatherForecast.cs  WeatherForecastService.cs
ChadCalendar/BlazorChadCalendar/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ChadCalendar/BlazorChadCalendar/Data/Services/: AccountService.cs  EventService.cs  ProjectService.cs  TaskService.cs
ChadCalendar/BlazorChadCalendar/Infrastructure/: ILocalStorageService.cs  LocalStorageService.cs
ChadCalendar/BlazorChadCalendar/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  LogIn.razor  LoginModel.cs  Register.razor  RegisterModel.cs  Scheduler.razor  SecurityToken.cs  TaskAddTesting.razor  TaskRendering.razor  _Host.cshtml
ChadCalendar/BlazorChadCalendar/Pages/Events/: EventAddPage.razor  EventEditPage.razor
ChadCalendar/BlazorChadCalendar/Pages/Projects/: ProjectAdd.razor  ProjectAddPage.razor  ProjectEditPage.razor
ChadCalendar/BlazorChadCalendar/Pages/Tasks/: TaskAddTesting.razor  TaskEditTesting.razor
ChadCalendar/BlazorChadCalendar/Properties/: launchSettings.json
ChadCalendar/BlazorChadCalendar/Shared/: GetListTask.razor  LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  TableListTasks.razor
ChadCalendar/ChadCalendar/: ChadCalendar.csproj  Program.cs  Startup.cs
ChadCalendar/ChadCalendar/Controllers/: AccountController.cs  EventController.cs  HomeController.cs  ProjectController.cs  TaskController.cs  TasksController.cs
ChadCalendar/ChadCalendar/Migrations/: 20211018152844_Init.Designer.cs  20211018152844_Init.cs  20211018162017_UPDConStr.Designer.cs  20211018162017_UPDConStr.cs  20211018162508_AddedRequirements.Designer.cs  20211018162508_AddedRequirements.cs  20211018162740_MovedDB.Designer.cs  20211018162740_MovedDB.cs  20211018170212_UpdatedDB.Designer.cs  20211018170212_UpdatedDB.cs  20211019072317_TaskFix.Designer.cs  20211019072317_TaskFix.cs  20211020194124_Init.Designer.cs  20211020194124_Init.cs  20211024144729_updatedId.Designer.cs  20211024144729_updatedId.cs  20211026144232_Init.Designer.cs  20211026144232_Init.cs  20211028141248_UpdateProjectModel.Designer.cs  20211028141248_UpdateProjectModel.cs  20211029184502_new.Designer.cs  20211029184502_new.cs  20211104182550_SuccessorRemoved.Designer.cs  20211104182550_SuccessorRemoved.cs  20211107100024_i.Designer.cs  20211107100024_i.cs  20211108103002_Timespan.Designer.cs  20211108103002_Timespan.cs  AppContextModelSnapshot.cs  ApplicationContextModelSnapshot.cs
ChadCalendar/ChadCalendar/Models/: AppContext.cs  ApplicationContext.cs  Duty.cs  ErrorViewModel.cs  Event.cs  Project.cs  Task.cs  TaskChoice.cs  User.cs
ChadCalendar/ChadCalendar/Properties/: launchSettings.json
ChadCalendar/ChadCalendar/TaskHandlers/: ErrorsHandler.cs
ChadCalendar/ChadCalendar/ViewModels/: CreateProjectModel.cs  EditEventViewModel.cs  EditModel.cs  FooViewModel.cs  LoginModel.cs  RegisterModel.cs
ChadCalendar/ChadCalendar/Views/: _ViewImports.cshtml
ChadCalendar/ChadCalendar/Views/Account/: Edit.cshtml  Login.cshtml  Register.cshtml
ChadCalendar/ChadCalendar/Views/Event/: AddEvent.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ChadCalendar/ChadCalendar/Views/Home/: AddUsers.cshtml  Index.cshtml
ChadCalendar/ChadCalendar/Views/Project/: AddProject.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ChadCalendar/ChadCalendar/Views/Projects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ChadCalendar/ChadCalendar/Views/Shared/: _Layout.cshtml
ChadCalendar/ChadCalendar/Views/Task/: AddTask.cshtml  Create.cshtml  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ChadCalendar/ChadWebCalendar/: ChadWebCalendar.csproj  Constants.cs  Program.cs  Startup.cs  _Imports.razor
ChadCalendar/ChadWebCalendar/Components/: AddAppointmentPage.razor  EditAppointmentPage.razor  EditTaskPage.razor  ProjectList.razor  Scheduler.razor  TaskDistributorPage.razor  TaskDistributorPage.razor.css  TaskList.razor  TaskList.razor.css
ChadCalendar/ChadWebCalendar/Data/: ApplicationContext.cs  Duty.cs  ErrorViewModel.cs  Event.cs  NotificationWorkerEventArgs.cs  Project.cs  Task.cs  TaskDistributor.cs  User.cs  WeatherForecast.cs  WeatherForecastService.cs
ChadCalendar/ChadWebCalendar/Migrations/: 20211128161755_Init.Designer.cs  20211128161755_Init.cs  20211201101031_Init.Designer.cs  20211201101031_Init.cs  20211201114040_init.Designer.cs  20211201114040_init.cs  ApplicationContextModelSnapshot.cs
ChadCalendar/ChadWebCalendar/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Index.razor.css  LogIn.razor  NavigationMenu.razor  NavigationMenu.razor.css  Register.razor  UserSettings.razor  _Host.cshtml
ChadCalendar/ChadWebCalendar/Properties/: launchSettings.json
ChadCalendar/ChadWebCalendar/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
(+61 files in other folders)
